#Write a program that prompts the user to enter a point (x, y) and checks whether the point is within the circle centered at (0, 0) with radius 10. 
#For example, (4, 5) is inside the circle and (9, 9) is outside the circle, as shown in Figure 3.8a.
#(Hint: A point is in the circle if its distance to (0, 0) is less than or equal to 10. The formula for computing the distance is 
#sqrt((x2 - x1)^2 + (y2 - y1)^2)
#Test your program to cover all cases.)


x1 = float(input("Enter the x-coordinate of the point: "))
y1 = float(input("Enter the y-coordinate of the point: "))

x2 = 0.0
y2 = 0.0

distance = ((((x2 - x1) ** 2) + ((y2 - y1) ** 2)) ** 0.5)

if distance <= 10:
    print("Point (" + str(x1) + "," + str(y1) + ") is in the circle")
else:
    print("Point (" + str(x1) + ", " + str(y1) + ") is not in the circle")
