#Zeller’s congruence is an algorithm developed by Christian Zeller to calculate the day of the week. The formula is
#h = (q + [(26 * (m + 1)) / 10] + k + [k / 4] + [j / 4] + 5 * j) % 7
#where h is the day of the week (0: Saturday, 1: Sunday, 2: Monday, 3: Tuesday, 4: Wednesday, 5: Thursday, 6: Friday)
#q is the day of the month
#m is the month (3: March, 4: April, ..., 12: December). January and February are counted as months 13 and 14 of the previous year.
#j is [year / 100].
#k is the year of the century (i.e., year % 100)
#Write a program that prompts the user to enter year, month, and day of the month, and then it displays the name of the day of the week.

year = int(input("Enter year: (e.g., 2008): "))
month = int(input("Enter month: 1-12: "))
dayMonth = int(input("Enter the day of the month: 1-31: "))

if month == 1:
    month = 13
    year = year - 1
    h = (dayMonth + ((26 * (month + 1)) / 10) + (year % 100) + ((year % 100) / 4) + ((year / 100) / 4) + (5 * (year / 100))) % 7
    h = h - 1
elif month == 2:
    month = 14
    year = year - 1
    h = (dayMonth + ((26 * (month + 1)) / 10) + (year % 100) + ((year % 100) / 4) + ((year / 100) / 4) + (5 * (year / 100))) % 7
    h = h + 1
else:
    h = (dayMonth + ((26 * (month + 1)) / 10) + (year % 100) + ((year % 100) / 4) + ((year / 100) / 4) + (5 * (year / 100))) % 7
    h = h - 1

if h < 0:
    print("Day of the week is Friday")
elif int(h) == 0 or int(h) == 7:
    print("Day of the week is Saturday")
elif int(h) == 1:
    print("Day of the week is Sunday")
elif int(h) == 2:
    print("Day of the week is Monday")
elif int(h) == 3:
    print("Day of the week is Tuesday")
elif int(h) == 4:
    print("Day of the week is Wednesday")
elif int(h) == 5:
    print("Day of the week is Thursday")
else:
    print("Day of the week is Friday")
