#Write a program that prompts the user to enter the center x-, y-coordinates, width, and height of two rectangles and determines whether the second rectangle is inside the first or overlaps with the first, as shown in Figure 3.10. 
#Test your program to cover all cases.

x1 = float(input("Enter r1's center x-coordinate: "))
y1 = float(input("Enter r1's center y-coordinate: "))
w1 = float(input("Enter r1's width: "))
h1 = float(input("Enter r1's height: "))
x2 = float(input("Enter r2's center x-coordinate: "))
y2 = float(input("Enter r2's center y-coordinate: "))
w2 = float(input("Enter r2's width: "))
h2 = float(input("Enter r2's height: "))

if (((((y2 - y1) ** 2)) ** 0.5) + h2 / 2 <= h1 / 2) and (((((x2 - x1) ** 2)) ** 0.5) + w2 / 2 <= w1 / 2) and (h1 / 2 + h2 / 2 <= h1) and (w1 / 2 + w2 / 2 <= w1):
    print("r2 is inside r1")
elif (x1 + w1 / 2 > x2 - w2) or (y1 + h1 / 2 > y2 - h2):
    print("r2 overlaps r1")
else:
    print("r2 does not overlap r1")
