#Two points on line 1 are given as (x1, y1) and (x2, y2) and on line 2 as (x3, y3) and (x4, y4), as shown in Figure 3.9a and Figure 3.9b
#The intersecting point of the two lines can be found by solving the following linear equation:
#(y1 - y2)x - (x1 - x2)y = (y1 - y2)x1 - (x1 - x2)y1
#(y3 - y4)x - (x3 - x4)y = (y3 - y4)x3 - (x3 - x4)y3
#This linear equation can be solved using Cramer's rule (see Programming Exercise 3.3).
#If the equation has no solutions, the two lines are parallel (Figure 3.9c).
#Write a program that prompts the user to enter four points and displays the intersecting point.

x1 = float(input("Enter x1: "))
y1 = float(input("Enter y1: "))
x2 = float(input("Enter x2: "))
y2 = float(input("Enter y2: "))
x3 = float(input("Enter x3: "))
y3 = float(input("Enter y3: "))
x4 = float(input("Enter x4: "))
y4 = float(input("Enter y4: "))



x = ((x1 * y2 - y1 * x2) * (x3 - x4) - (x1 - x2) * (x3 * y4 - y3 * x4)) / ((x1 - x2) * (y3 - y4) - (y1 - y2) * (x3 - x4))
y = ((x1 * y2 - y1 * x2) * (y3 - y4) - (y1 - y2) * (x3 * y4 - y3 * x4)) / ((x1 - x2) * (y3 - y4) - (y1 - y2) * (x3 - x4))

if ((x1 - x2) * (y3 - y4) - (y1 - y2) * (x3 - x4)) == 0:
    print("The equation has no solution")
else:
    print("The intersecting point is at (" + str(x) + ", " + str(y) + ")")
