#Write a program that prompts the user to enter three points (x1, y1), (x2, y2), and (x3, y3) of a triange and displays its area.
#The formula for computing the area of a triangle is 
#s = (side1 + side2 + side3) / 2
#area = squareroot(s * (s - side1) * (s - side2) * (s - side3))
# squareroot of a = a ** 0.5

x1 = float(input("Enter x-coordinate of Point 1 for a triangle: "))
y1 = float(input("Enter y-coordinate of Point 1 for a triangle: "))
x2 = float(input("Enter x-coordinate of Point 2 for a triangle: "))
y2 = float(input("Enter y-coordinate of Point 2 for a triangle: "))
x3 = float(input("Enter x-coordinate of Point 3 for a triangle: "))
y3 = float(input("Enter y-coordinate of Point 3 for a triangle: "))

side1 = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
side2 = ((x3 - x2) ** 2 + (y3 - y2) ** 2) ** 0.5
side3 = ((x1 - x3) ** 2 + (y1 - y3) ** 2) ** 0.5

s = (side1 + side2 + side3) / 2
area = (s * (s - side1) * (s - side2) * (s - side3)) ** 0.5

print("The area of the triangle is", area)
