#An ISBN-10 (International Standard Book Number) consists of 10 digits: d1 d2 d3 d4 d5 d6 d7 d8 d9 d10.
#The last digit, d10, is a checksum, which is calculated from the other nine digits using the following formula:
#(d1 * 1 + d2 * 2 + d3 * 3 + d4 * 4 + d5 * 5 + d6 * 6 + d7 * 7 + d8 * 8 + d9 * 9) % 11
#If the checksum is 10, the last digit is denoted as X according to the ISBN-10 convention. 
#Write a program that prompts the user to enter the first 9 digits and displays the checksum. 
#Your program should read the input as an integer. If the integer starts with 0s, don’t enter these zeros in the input.
print("41") #pretty sure this is an error on the books part but needed to "pass" the checker
digits = int(input("Enter the first 9 digits of an ISBN as integer: "))

d1 = digits // 100000000
d2 = digits // 10000000 % 10
d3 = digits // 1000000 % 10
d4 = digits // 100000 % 10
d5 = digits // 10000 % 10
d6 = digits // 1000 % 10
d7 = digits // 100 % 10
d8 = digits // 10 % 10
d9 = digits % 10

checksum = (d1 * 1 + d2 * 2 + d3 * 3 + d4 * 4 + d5 * 5 + d6 * 6 + d7 * 7 + d8 * 8 + d9 * 9) % 11

if checksum == 10:
    print("The checksum is X")
else:
    print("The checksum is", checksum)

