#Given a directed line from point p0(x0, y0) to p1(x1, y1), you can use the following condition to decide whether a point p2(x2, y2) is on the left side of the line, on the right side of the line, or on the same line (see Figure 3.12):
#(x1 - x0) * (y2 - y0) - (x2 - x0) * (y1 - y0)          > 0 p2 is on the left side of the line      = 0 p2 is on same line      < 0 p2 is one right side of the line

x0 = float(input("Enter the x-coordinate of Point 0: "))
y0 = float(input("Enter the y-coordinate of Point 0: "))
x1 = float(input("Enter the x-coordinate of Point 1: "))
y1 = float(input("Enter the y-coordinate of Point 1: "))
x2 = float(input("Enter the x-coordinate of Point 2: "))
y2 = float(input("Enter the y-coordinate of Point 2: "))

if (x1 - x0) * (y2 - y0) - (x2 - x0) * (y1 - y0) > 0:
    print("p2 is on the left side of the line")
elif (x1 - x0) * (y2 - y0) - (x2 - x0) * (y1 - y0) == 0:
    print("p2 is on the same line")
else:
    print("p2 is on the right side of the line")
